# kafka-spark

./: pom.xml
dataset/: apache-access-logs.txt
dataset/apache-access-logs1.txt/: .part-00000.crc  part-00000
src/main/java/com/dhruv/: SimpleStringConsumer.java  SimpleStringProducer.java  SparkStringConsumer.java
